%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mfpoint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.92092775bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50574713)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mfpoint.pdf}}%
    \put(0.80730939,0.16397664){\color[rgb]{0,0.66666667,1}\makebox(0,0)[lb]{\smash{$m_{1,2,3}$}}}%
    \put(0.92665289,0.28830967){\color[rgb]{1,0.66666667,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0.05377057,0.23728485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\htLeft{}( m_a ) - \htLeft{} ( v_w )|$}}}%
    \put(0.33242878,0.43327368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$|\htRight{}( m_a ) - \htRight{} ( v_w )|$}}}%
    \put(0.26329358,0.01888613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\distance{}(v_w, m_a)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mfpoint.pdf}}%
    \put(0.83473939,0.35117503){\color[rgb]{1,0,0.66666667}\makebox(0,0)[lb]{\smash{$\mathbb{C}_i$}}}%
    \put(0.92526067,0.22841278){\color[rgb]{1,0.66666667,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
  \end{picture}%
\endgroup%
