%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optim1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{232.82332533bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67308237)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optim1.pdf}}%
    \put(0.13055707,0.32897004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overline{\gamma_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{optim1.pdf}}%
    \put(0.72364661,0.17935452){\color[rgb]{0,0.66666667,1}\makebox(0,0)[lb]{\smash{$m_{1,2,3}$}}}%
    \put(0.90712673,0.32273192){\color[rgb]{1,0.66666667,0}\makebox(0,0)[lb]{\smash{$e_{1,2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{optim1.pdf}}%
    \put(0.12361512,0.49123773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overline{\gamma_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{optim1.pdf}}%
    \put(0.09497961,0.14414103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overline{\gamma_3}$}}}%
  \end{picture}%
\endgroup%
