%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{322.49875286bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54847559)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overview.pdf}}%
    \put(0.78387653,0.4900431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Section~\ref{sec:globopt}}}}%
    \put(0.81222389,0.05902823){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Section~\ref{sec:results}}}}%
    \put(0.12544197,0.4562672){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{GIS\\ Footprint}}}%
    \put(0.13047943,0.33155196){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Coarse\\ Mesh}}}%
    \put(0.45296157,0.05914961){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Section~\ref{sec:cnns}}}}%
    \put(0.43969289,0.23013129){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Features}}}%
    \put(0.47099114,0.49144893){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Section~\ref{sec:profiles}}}}%
    \put(0.43272664,0.39783488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{S}\&\mathcal{C}$}}}%
    \put(0.13983198,0.18484005){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Images}}}%
    \put(0.78800371,0.39430304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Optimisation}}}%
  \end{picture}%
\endgroup%
